{
    "cSpell.words": [
        "astype",
        "dataframe",
        "Galecki",
        "iloc",
        "IMDB",
        "johnnydepp",
        "johnnygalecki",
        "purpil",
        "quantile",
        "scikit",
        "sklearn",
        "sklearn's",
        "Tfidf",
        "Vectorizer"
    ]
}